[gd_scene load_steps=7 format=3 uid="uid://bj5yfd4huc0bl"]

[ext_resource type="Script" path="res://scenes/catPortrait.gd" id="1_c4wl5"]
[ext_resource type="Texture2D" uid="uid://dbedly2xjpq4b" path="res://assets/cats/portrait_temp/basecolour_black.png" id="2_3esyy"]
[ext_resource type="Texture2D" uid="uid://bbuat34v400ed" path="res://assets/cats/portrait_temp/tabby_classic.png" id="3_5dnu3"]
[ext_resource type="Texture2D" uid="uid://cbsgy15jcg1oe" path="res://assets/cats/portrait_temp/whiteness_1.png" id="4_t76yb"]
[ext_resource type="Texture2D" uid="uid://m5nwqro6rptw" path="res://assets/cats/portrait_temp/tortie_red.png" id="4_ulmlj"]
[ext_resource type="Texture2D" uid="uid://cvhy7i8sk2sde" path="res://assets/cats/portrait_temp/lineart.png" id="5_dobob"]

[node name="catPortrait" type="Node2D"]
script = ExtResource("1_c4wl5")

[node name="baseColour" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("2_3esyy")

[node name="tabby" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("3_5dnu3")

[node name="tortie" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_ulmlj")

[node name="white" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_t76yb")

[node name="lineart" type="TextureRect" parent="."]
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("5_dobob")
