; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Warriors Generations"
run/main_scene="res://scenes/main/mainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon.png"

[autoload]

AudioManager="*res://scenes/audio/audioManager.tscn"
Global="*res://scripts/core/global.gd"
PlayerClan="*res://scripts/core/playerClan.gd"
nameDB="*res://scripts/data/nameDatabase.gd"
Enums="*res://scripts/core/enums.gd"
appearanceManager="*res://scripts/characters/appearanceManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=false
window/stretch/mode="viewport"
mouse_cursor/custom_image="res://assets/images/pawsor.png"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[gui]

theme/custom_font="res://assets/ui/fonts/Hello Cute.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/sdf/scale=0
environment/canvas_textures/default_texture_filter=1
