; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Warriors Generations"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Global="*res://scripts/global.gd"
WgCommands="*res://scripts/wg_commands.gd"
PlayerClan="*res://scripts/clan/playerClan.gd"

[editor]

version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()
